# CloudLibrary

./: pom.xml
src/main/java/cn/edu/tyut/POJO/: Book.java  Record.java  User.java
src/main/java/cn/edu/tyut/config/: JdbcConfig.java  MainInitializer.java  MybatisConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/cn/edu/tyut/controller/: BookController.java  UserController.java
src/main/java/cn/edu/tyut/entity/: Book.java  PageResult.java  Record.java  Result.java  User.java
src/main/java/cn/edu/tyut/interceptor/: ResourcesInterceptor.java
src/main/java/cn/edu/tyut/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java
src/main/java/cn/edu/tyut/service/: BookService.java  UserService.java
src/main/java/cn/edu/tyut/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: ignoreUrl.properties  jdbc.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/admin/: books_new.jsp  login.jsp  main.jsp
